<html>
	<head>
		<title>Заглавие странного текста</title>
	</head>
	<body>
		<p>
			<a href="https://istu.edu.ua/">Вас приветствует странный текст</a>
			Тут содержание странного текста
		</p>
	</body>
</html>